<!DOCTYPE html>
<html>
<head>
	<title>Button Effect</title>
	<style type="text/css">

		body{
			
			height: 100vh; 

			font-family: sans-serif;

			display: flex;
			justify-content: center; 
			align-items: center;

			margin: 0;
			overflow: hidden;
		}

		a{
			text-decoration: none;
			color:#444;
			font-size:40px;
			border:5px solid #444;

			padding:40px 80px;

			position:relative;

			overflow:hidden;
		}

		a::before{
			content:'';

			width:100%;
			height:100%;

			background-color:yellow;

			position:absolute;
			left:0;
			top:0;

			z-index:-1;

			transform-origin:right top;
			transform:rotate(90deg);



			transition:transform 1s;
		}

		a:hover::before{
			transform:rotate(0deg);
		}

	</style>
</head>
<body>

	<a href="#">Hover me</a>

</body>
</html>