<!DOCTYPE html>
<html>
<head>
	<title>Button Effect</title>
	<style type="text/css">
		body{

			font-family:sans-serif;

			height:100vh;

			display:flex;
			justify-content:center;
			align-items:center;

			margin:auto;
			overflow:hidden;
		}

		a{
			text-decoration:none;
			color:#351435;
			font-size:45px;

			border:5px solid #555;
			padding:40px 80px;

			position:relative;

			overflow:hidden;

			transition:color 1s;
		}

		a::before{
			content:'';

			width:100%;
			height:100%;

			background:#351435;

			position:absolute;
			top:0;
			left:0;

			z-index:-1;

			transform:translateY(100%);
			/*transform:translateY(-100%);*/
			/*transform:translateX(100%);*/
			/*transform:translateX(-100%);	*/

			transition:transform 1s;
		}

		a:hover{
			color:white;
		}
		
		a:hover::before{
			transform:translateY(0%);
		}
		
	</style>
</head>
<body>
	<a href="#">Hover Me</a>
</body>
</html>