<!DOCTYPE html>
<html>
<head>
	<title>Button Effect</title>
	<style type="text/css">
		
		body{
			height:100vh;
			font-family:sans-serif;

			background-color:#222;

			display:flex;
			justify-content:center;
			align-items:center;

			margin:0;
			overflow:hidden;
		}

		a{
			text-decoration:none;
			color:white;
			font-size:45px;

			border:5px solid #fff;
			padding:40px 80px;

			position:relative;

			overflow:hidden;
		}

		a::before{
			content:'Thank You';

			width:100%;
			height:100%;

			background-color:tomato;

			position:absolute;
			top:0;
			left:0;

			display:flex;
			justify-content:center;
			align-items:center;

			transform:translateY(100%);
			transition:transform 1s;
		}

		a:hover::before{
			transform:translateY(0%);
		}
	</style>
</head>
<body>
	<a href="#">Hover Me</a>
</body>
</html>