<!DOCTYPE html>
<html>
<head>
	<title>Button Effect</title>
	<style type="text/css">
		body{
			height:100vh;

			font-family:sans-serif;

			background-color:#222;

			display:flex;
			justify-content:center;
			align-items:center;

			margin:0;
			overflow:hidden;
		}

		a{
			text-decoration:none;
			color:#fff;
			font-size:45px;

			border:5px solid #fff;
			padding:40px 80px;

			position:relative;

			overflow:hidden;

		}

		a::before{
			content:'';

			width:100%;
			height:50%;

			position:absolute;
			top:0;
			left:0;

			background-color:#fff;

			transform:translate(-100%) rotate(45deg);

			transition:all 0.5s;
		}

		a:hover::before{
			transform:translate(100%) rotate(45deg);
		}

		a:hover{
			background-color:#f03030;
		}

		
	</style>
</head>
<body>
	<a href="#">Hover Me</a>
</body>
</html>