<!DOCTYPE html>
<html>
<head>
	<title>Button Effect</title>
	<style type="text/css">
		body{
			height:100vh;
			font-family:sans-serif;

			display: flex;
			justify-content:center;
			align-items:center;

			margin:0;
			overflow:hidden;
		}
		
		a{
			font-size:45px;
			text-decoration:none;
			color:black;

			border:5px solid black;
			padding:40px 80px;

			background-color:black;

			position:relative;

			overflow:hidden;
		}

		a::before{
			content:"Hover Me";

			width:100%;
			height:100%;

			background-color:#e6e155;

			position:absolute;
			top:0;
			left:0;

			display:flex;
			justify-content:center;
			align-items:center;

			transition:all 0.5s ease-in;
		}

		a::after{
			content:"Thank You";

			width:100%;
			height:100%;

			background-color:#e6e155;

			position:absolute;
			top:0;
			left:0;

			display:flex;
			justify-content:center;
			align-items:center;

			transform:translate(-100%, 100%);

			transition:all 0.5s ease-in;
		}

		a:hover::before{
			transform:translate(100%, -100%);
		}

		a:hover::after{
			transform: translate(0%);
		}
	</style>
</head>
<body>
	<a href="#">Hover Me</a>
</body>
</html>