<!DOCTYPE html>
<html>
<head>
	<title>Button Effect</title>

	<style type="text/css">
		body{

			height:100vh;

			font-family:sans-serif;

			display:flex;
			justify-content:center;
			align-items:center;

			margin:0;
			overflow:hidden;
		}

		a{
			text-decoration:none;
			color:#000;
			font-size:45px;

			border:4px solid #000;
			padding:40px 80px;

			overflow:hidden;

			position:relative;

		}

		a::before{
			content:'Thank You';

			width:100%;
			height:100%;

			background-color:#000;
			color:#fff;

			display:flex;
			justify-content:center;
			align-items:center;

			position:absolute;
			top:0;
			left:0;

			transform:scale(5);
			transition:all 0.5s;
			
			opacity:0;
		}

		a:hover::before{
			opacity:1;
			transform:scale(1);
		}
	</style>
</head>
<body>
	<a href="#">Hover Me</a>
</body>
</html>