<!DOCTYPE html>
<html>
<head>
	<title>Button Effect</title>
	<style type="text/css">
		body{

			height:100vh;

			font-family:sans-serif;
			background-color:#222;

			display:flex;
			justify-content:center;
			align-items:center;

			margin:0;
			overflow:hidden;

			/*perspective:1000px;*/
		}

		.btn{
			font-size:45px;
			letter-spacing:2px;
			text-transform:uppercase;
			color:white;

			background-color:orange;
			padding:20px 40px;

			position:relative;
		}

		.btn::before{
			content:"button";

			width:100%;
			height:100%;

			background-color:lightgreen;
			color:white;

			position:absolute;
			top:0;
			left:0;

			display:flex;
			justify-content:center;
			align-items:center;

			transform-origin:top;
			transform:rotateX(270deg);
			transition:all 0.5s;

		}

		.btn::after{
			content:"button";

			width:100%;
			height:100%;

			background-color:red;
			color:white;

			position:absolute;
			top:0;
			left:0;

			display:flex;
			justify-content:center;
			align-items:center;

			transform-origin:top;
			transform:rotateX(270deg);
			transition:all 0.5s;
			transition-delay:0.25s;
		}

		.btn:hover::before,.btn:hover::after{
			transform:rotateX(0deg);
		}

	</style>
</head>
<body>
	<button class="btn">Button</button>
</body>
</html>