<!DOCTYPE html>
<html>
<head>
	<title>Button Effect</title>
	<style type="text/css">
		body{
			height:100vh;
			background-color:#555;

			font-family:sans-serif;

			display:flex;
			justify-content:center;
			align-items:center;

			margin:0;
			overflow:hidden;
		}

		a{
			text-decoration:none;
			font-size:45px;
			text-transform:uppercase;
			letter-spacing:4px;
			color:transparent;

			border:4px solid yellow;
			padding:20px 40px;

			position:relative;

			overflow:hidden;
		}

		a::before{
			content:'button';

			width:100%;
			height:100%;

			background-color:#333;
			color:yellow;

			position:absolute;
			top:0;
			left:0;

			display:flex;
			justify-content:center;
			align-items:center;

			transition:all 0.5s;

		}

		a::after{
			content:'thank';

			width:100%;
			height:100%;

			background-color:#333;
			color:yellow;

			position:absolute;
			top:0;
			left:-100%;

			display:flex;
			justify-content:center;
			align-items:center;

			transform:scale(0) rotateY(0deg);

			transition:all 0.5s;
		}

		a:hover::before{
			left:100%;
			transform:scale(0) rotateY(1turn);
		}

		a:hover::after{
			left:0;
			transform:scale(1) rotateY(1turn);
		}
		

	</style>
</head>
<body>
	<a href="#">button</a>
</body>
</html>