<!DOCTYPE html>
<html>
	<head>
		<title>Button Effect</title>

		<style type="text/css">
			*{
				perspective:1000px;
			}
			body{
				height:100vh;

				font-family:sans-serif;

				display:flex;
				justify-content:center;
				align-items:center;

				margin:0;
				overflow:hidden;
			}

			a{
				width:300px;
				height:60px;

				text-decoration:none;
				font-weight:bold;
				letter-spacing:2px;
				text-transform:uppercase;
				color:#fff;

				text-align:center;
				line-height:60px;

				position:relative;

				transition:color 0.3s;
			}

			a::before{
				content:'';

				width:100%;
				height:100%;

				background-color:skyblue;

				position:absolute;
				top:-3px;
				left:-3px;

				z-index:-1;

				transform-origin:top;
				transition:all 0.3s ease;

				mix-blend-mode:multiply;
			}

			a::after{
				content:'';

				width:100%;
				height:100%;

				background-color:tomato;

				position:absolute;
				top:3px;
				left:3px;

				z-index:-1;

				transform-origin:bottom;
				transition:all 0.25s ease;

				mix-blend-mode:multiply;
			}

			a:hover{
				color:black;
			}

			a:hover::before{
				top:-6px;
				left:0;

				/*transform:rotateX(70deg);*/

				transform:perspective(1000px) rotateX(70deg);
			}

			a:hover::after{
				top:6px;
				left:0;

				/*transform:rotateX(-70deg);*/

				transform:perspective(1000px) rotateX(-70deg);
			}
		</style>
	</head>
	<body>
		<a href="#">Button Effect Hover</a>
	</body>
</html>
