<!DOCTYPE html>
<html>
<head>
	<title>Button Effect</title>
	<style type="text/css">
		body{
			height:100vh;

			font-family:sans-serif;

			background-color:#222;

			display:flex;
			justify-content:center;
			align-items:center;

			margin:0;
			overflow:hidden;
		}

		a{
			text-decoration:none;
			text-transform:uppercase;
			
			color:yellow;

			border:2px solid yellow;
			padding:30px 70px;

			position:relative;

			transition:color 0.5s;
			transition-delay:0.7s;

			overflow:hidden;
		}

		a::before{
			content:'';

			width:25%;
			height:100%;

			background-color:yellow;

			position:absolute;
			/*top:100%;
			left:0;*/

			top:0;
			left:-25%;

			transition:all 0.3s;

			z-index:-1;
		}

		a::after{
			content:'';

			width:25%;
			height:100%;

			background-color:yellow;

			position:absolute;
			top:-100%;
			left:25%;

			transition:all 0.3s;
			transition-delay:0.1s;

			z-index:-1;
		}

		span::before{
			content:'';

			width:25%;
			height:100%;

			background-color:yellow;

			position:absolute;
			top:100%;
			left:50%;

			transition:all 0.3s;
			transition-delay:0.4s;

			z-index:-1;
		}

		span::after{
			content:'';

			width:25%;
			height:100%;

			background-color:yellow;

			position:absolute;
			/*top:-100%;
			right:0;*/

			top:0;
			right:-25%;

			transition:all 0.3s;
			transition-delay:0.6s;

			z-index:-1;
		}

		a:hover{
			color:black;
		}

		a:hover::before{
			top:0;
			left:0;
		}

		a:hover span::before{
			top:0;
			left:50%;
		}

		a:hover::after{
			top:0;
			left:25%;
		}

		a:hover span::after{
			top:0;
			right:0;
		}
	</style>
</head>
<body>
	<a href="#"><span></span>Hover Me</a>
</body>
</html>