<!DOCTYPE html>
<html>
	<head>
		<title>Button Effect</title>

		<style type="text/css">
			body{
				height:100vh;

				font-family:sans-serif;

				background-color:#333;

				display:flex;
				justify-content:center;
				align-items:center;

				margin:0;
				overflow:hidden;
			}

			a{
				width:200px;
				height:60px;

				text-decoration:none;
				text-transform:uppercase;
				color:orange;	
				font-size:22px;
				letter-spacing:3px;

				text-align:center;
				line-height:60px;

				/*border:2px solid blue;*/

				position:relative;

				/*overflow:hidden;*/

			}

			a::before{
				content:'';

				width:200px;
				height:90px;

				border-left:1px solid red;
				border-right:1px solid orange;

				position:absolute;
				top:-15px;
				left:0;

				transition:all 0.4s;
			}

			a::after{
				content:'';

				width:230px;
				height:60px;

				border-top:1px solid red;
				border-bottom:1px solid orange;

				position:absolute;
				top:0;
				left:-15px;

				transition:all 0.4s;
				transition-delay:0.4s;

			}

			a:hover::before{
				transform:rotateY(180deg);
			}

			a:hover::after{
				transform:rotateX(180deg);
			}
		</style>

	</head>
	<body>
		<a href="#">Hover Me</a>
	</body>
</html>