<!DOCTYPE html>
<html>
<head>
	<title>Button Effect</title>
	<style type="text/css">
		body{
			height:100vh;

			background-color:#222;

			display:flex;
			justify-content:center;
			align-items:center;

			margin:0;
			overflow:hidden;
		}

		button{

			color:white;
			font-weight:bold;
			font-size:22px;
			text-transform:uppercase;

			padding:12px 40px;
			border:none;

			background-color:orange;

			cursor:pointer;

			position:relative;

			/*overflow:hidden;*/
		}

		button::before{
			content:'';

			width:24px;
			height:24px;

			/*background-color:red;*/

			border-top:2px solid white;
			border-left:2px solid white;

			position:absolute;
			top:-5px;
			left:-5px;

			transition:all 0.4s;
		}

		button::after{
			content:'';

			width:24px;
			height:24px;

			/*background-color:red;*/

			border-bottom:2px solid white;
			border-right:2px solid white;

			position:absolute;
			bottom:-5px;
			right:-5px;

			transition:all 0.4s;
		}

		button:hover::before{
			width:99%;
			height:99%;
		}

		button:hover::after{
			width:99%;
			height:99%;
		}

	</style>
</head>
<body>
	<button>Hover Me</button>
</body>
</html>
