<!DOCTYPE html>
<html>
<head>
	<title>Button Effect</title>
	<style type="text/css">
		body{
			height:100vh;

			background-color:#222;

			font-family:sans-serif;

			display:flex;
			justify-content:center;
			align-items:center;

			margin:0;
			overflow:hidden;
		}

		a{
			width:400px;
			height:120px;

			text-decoration:none;
			text-transform:uppercase;
			color:white;
			font-size:45px;
			letter-spacing:15px;

			text-align:center;
			line-height:120px;

			background-color:transparent;

			position:relative;

			overflow:hidden;
		}

		a::before,a::after{
			content:'';

			width:100%;
			height:4px;

			background-color:#fff;

			position:absolute;

			transition:all 0.4s;
		}

		a::before{
			top:0;
			left:-100%;
		}

		a::after{
			bottom:0;
			right:-100%;
		}

		span::before,span::after{
			content:'';

			width:4px;
			height:100%;

			background-color:#fff;

			position:absolute;

			transition:all 0.4s;
		}

		span::before{
			top:100%;
			left:0;
		}

		span::after{
			top:-100%;
			right:0;
		}

		a:hover::before, a:hover span::before{
			top:0;
			left:0;
		}

		a:hover::after{
			bottom:0;
			right:0;
		}

		a:hover span::after{
			top:0;
			right:0;
		}

	</style>
</head>
<body>
	<a href="#">Button<span></span></a>
</body>
</html>