<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Button Effect</title>

	<style type="text/css">
		body{
			height:100vh;

			font-family:sans-serif;

			display:flex;
			justify-content:center;
			align-items:center;

			margin:0;
			overflow:hidden;
		}

		a{
			width:180px;
			height:70px;

			text-decoration:none;
			color:#000;	

			font-size:22px;

			border:3px solid #000;

			position:relative;

			text-align:center;
			line-height:70px;

			transition:all 0.3s;
		}

		a::before{
			content:'';

			width:100%;
			height:100%;

			background-color:black;

			position:absolute;
			top:0;
			left:0;

			/*transform:rotate(10deg);*/

			opacity:0;

			z-index:-1;

			transition:all 0.3s;
		}

		a:hover{
			color:#fff;
		}

		a:hover::before{
			opacity:1;
			transform:rotate(15deg);
		}	

		a span{
			color:transparent;

			position:relative;
		}

		a span::before{
			content:'H';
			color:#000;

			position:absolute;

			transition:all 0.3s;
		}

		a:hover span::before{
			color:#fff;
			font-size:85px;

			transform:rotate(1turn) translate(-65%,-10%);
		}

	</style>
</head>
<body>
	<a href="#"><span>H</span>over Me</a>
</body>
</html>