<!DOCTYPE html>
<html>
<head>
	<title>Button Effect</title>
	<style type="text/css">
		body{
			height:100vh;

			font-family:sans-serif;

			background-color:#3bd473;

			display:flex;
			justify-content:center;
			align-items:center;

			margin:0;
			overflow:hidden;
		}	

		a{
			text-decoration:none;
			text-transform:uppercase;	
			color:#555;
			font-size:40px;
			font-weight:bold;

			letter-spacing:5px;

			background-color:#fff;
			padding:20px 60px;

			border-radius:50px;

			position:relative;

			box-shadow:0px 5px 8px;

		}

		a::before{
			content:'';

			width:100%;
			height:100%;

			background-color:#fff;

			position:absolute;
			top:0;
			left:0;

			border-radius:50px;

			z-index:-1;
			opacity:1;
			transition:all 0.3s;
		}

		a:hover::before{
			transform:scale(1.5);
			opacity:0;
		}

		a:hover{
			transform:translate(0px,-3px);
			box-shadow:0px 10px 20px rgba(0,0,0,0.3);
		}

		a:active{
			transform:translateY(-1px);
			box-shadow:0px 5px 10px rgba(0,0,0,0.3);
		}
	</style>

</head>
	<body>
		<a href="#">Button</a>
	</body>
</html>