<!DOCTYPE html>
<html>
	<head>
		<title>Card Effect</title>
		<style type="text/css">
			body{
				height:100vh;

				font-family:sans-serif;

				display:flex;
				justify-content:center;
				align-items:center;
			}

			.container{
				width:500px;
				height:500px;

				position:relative;
				overflow:hidden;
			}

			.container img{
				width:100%;
				transition:all 0.3s;
			}

			.container .caption{
				width:100%;
				height:100%;

				position:absolute;
				top:0;
				left:0;

				display:flex;
				justify-content:center;
				align-items:center;
				flex-direction:column;

				background-color:rgba(0,0,0,0.5);

				color:white;
				opacity:0;
				transition:all 0.3s;
			}

			.caption h1{
				text-transform:uppercase;
				letter-spacing:1.3px;
				margin:0;
			}

			.caption p{
				text-transform:capitalize;
				letter-spacing:1.3px;
				font-family:20px;
			}

			.container:hover .caption{
				opacity:1;
			}

			.container:hover img{
				transform:scale(1.3) rotate(15deg);
			}

		</style>
	</head>
	<body>
		<div class="container">
			<img src="img/cat.jpg" alt="cat" />
			
			<div class="caption">
				<h1>How Sweet!</h1>	
				<p>This is css animation lesson for image card.</p>
			</div>
		</div>
	</body>
</html>
