<!DOCTYPE html>
<html>
<head>
	<title>Card Effect</title>
	<style type="text/css">
		body{
			height:100vh;

			font-family:sans-serif;

			display:flex;
			justify-content:center;
			align-items:center;

			margin:0;
			overflow:hidden;
		}

		.container{
			width:500px;
			height:500px;

			position:relative;

			overflow:hidden;

			border-radius:50%;

			cursor:pointer;
		}

		.container img{
			width:100%;

			transition:all 0.4s;
		}

		.container .caption{
			width:100%;
			height:100%;

			position:absolute;
			top:0;
			left:-100%;

			display:flex;
			justify-content:center;
			align-items:center;
			flex-direction:column;

			color:white;
			background-color:#000;

			transition:all 0.4s;
		}

		.caption h1{
			text-transform:uppercase;
			font-weight:bold;
			letter-spacing:1.3px;
		}

		.caption p{
			text-transform:capitalize;
			font-weight:bold;
			letter-spacing:1.3px;
			font-size:18px;
		}

		.container:hover .caption{
			top:0;
			left:0;
		}

		.container:hover img{
			transform:translateX(100%);
		}
	</style>
</head>
<body>
	<div class="container">
		<img src="img/cat.jpg" alt="cat" />
		<div class="caption">
			<h1>How Sweet!</h1>
			<p>this is css animation for card image</p>
		</div>
	</div>
</body>
</html>