<!DOCTYPE html>
<html>
<head>
	<title>Card Effect</title>
	<style type="text/css">
		body{
			height:100vh;
			font-family:sans-serif;

			display:flex;
			justify-content:center;
			align-items:center;

			margin:0;
			overflow:hidden;
		}

		.container{
			width:500px;
			height:500px;

			position:relative;
			overflow:hidden;
		}

		.container img{
			width:100%;

			transition:all 0.2s;
		}

		.container .caption{
			width:100%;
			height:30%;

			position:absolute;
			bottom:-30%;
			left:0;

			color:#fff;

			display:flex;
			justify-content:center;
			align-items:center;
			flex-direction:column;

			background-color:#000;

			transition:all 0.2s;
		}

		.caption h1{
			text-transform:uppercase;
			font-weight:bold;
			letter-spacing:1.3px;
		}

		.caption p{
			text-transform:capitalize;
			font-weight:bold;
			font-size:18px;
			letter-spacing:1.3px;
		}

		.container:hover img{
			transform:translateY(-20%);
		}

		.container:hover .caption{
			bottom:0;
			left:0;
		}
	</style>
</head>
<body>
	<div class="container">
		<img src="img/cat.jpg" alt="cat" />
		<div class="caption">
			<h1>How Sweet!</h1>
			<p>This is css animation for card image</p>
		</div>
	</div>
</body>
</html>
