<!DOCTYPE html>
<html>
<head>
	<title>Card Effect</title>
	<style type="text/css">
		
		body{
			height:100vh;
			font-family:sans-serif;
			background-color:#444;

			display:flex;
			justify-content:center;
			align-items:center;

			margin:0;
			overflow:hidden;
		}

		.container{
			width:500px;
			height:500px;

			border-radius:10px;
			overflow:hidden;

			position:relative;


		}


		.container img{
			width:100%;
		}

		.caption{
			width:100%;
			height:100%;

			position:absolute;
			top:0;
			left:0;

			display:flex;
			justify-content:center;
			align-items:center;
			flex-direction:column;

			transform:translateY(-20px);
			opacity:0;

			transition:all 0.25s;			
		}

		.caption > h3, .caption > p{
			margin:0;
			letter-spacing:1px;
			font-weight:bold;
			color:white;
		}

		.caption > h3{
			margin-bottom:5px;
			text-transform:uppercase;
		}

		.caption > p{		
			background-color:#e39944;
			padding:5px 10px;
			border-radius:5px;

			font-variant:small-caps;
		}


		.container::before{
			content:'';

			width:100%;
			height:100%;

			background-color:rgba(80, 230, 190);
			opacity:0.4;

			position:absolute;
			top:0;
			left:0;

			transform:translateY(100%);
			transition:all 0.25s;

			transition-delay:0.25s;
		}

		.container:hover::before{
			transform:translateY(0%);

			transition-delay:0s;
		}

		.container:hover .caption{
			transform:translateY(0px);
			opacity:1;

			transition-delay:0.3s;
		}



	</style>
</head>
<body>
	<div class="container">
		<img src="./img/cat.jpg" alt="cat1" />
		<div class="caption">
			<h3>How Sweet !</h3>
			<p>This is css animation lesson for card image.</p>
		</div>
	</div>
</body>
</html>