<!DOCTYPE html>
<html>
	<head>
		<title>Card Effect</title>
		<style type="text/css">
			body{
				height:100vh;
				font-family:sans-serif;

				background-color:#333;

				display:flex;
				justify-content:center;
				align-items:center;

				margin:0;
				overflow:hidden;
			}

			.container{
				width:450px;
				height:300px;	

				position:relative;	

				overflow:hidden;		
			}

			.container::before{
				content:'';

				width:150%;
				height:200%;

				background-color:#222;

				position:absolute;
				top:0;
				left:0;

				opacity:0.7;

				transform:translate(500px,240px) rotate(45deg);

				transition:all 0.25s;
			}

			.container img{
				width:100%;
			}

			.caption{
				width:100%;
				height:100%;

				text-transform:uppercase;
				text-align:center;

				position:absolute;
				top:0;
				left:0;

				color:#fff;

				display:flex;
				justify-content:space-around;
				flex-direction:column;
			}

			.caption > h2{
				background-color:rgba(0, 0, 0, 0.7);
				padding:15px;

				transform:translate(200px,-200px);

				transition:all 0.25s;
			}

			.container p{
				width:80%;	
				align-self:center;		

				transform:translate(-200px,200px);

				transition:all 0.25s;
			}

			.caption a{
				width:30%;

				text-decoration:none;
				color:white;

				align-self:center;
				/*margin:auto;				*/

				background-color:#000;
				padding:10px;

				transform:translateY(100px);

				transition:all 0.25s;
			}

			.container:hover::before{
				transform:translate(-100px,-100px) rotate(45deg);
			}

			.container:hover h2, .container:hover p{
				transform:translate(0px);
			}

			.container:hover a{
				transform:translate(0px);
			}

			.caption > a:hover{
				transform:translateY(-2px);
				box-shadow:1px 1px 8px white;
			}

			.caption > p::selection{
				background-color:#fff;
				color:#000;
			}

		</style>
	</head>
	<body>
		<div class="container">
			<img src="./img/webdep.jpg" alt="web" />
			<div class="caption">
				<h2>hello !</h2>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
				<a href="#">Read More</a>
			</div>
		</div>
	</body>
</html>