<!DOCTYPE html>
<html>
<head>
	<title>Card Effect</title>
	<style type="text/css">
		@font-face{
			font-family:'Roboto';
			src:local('Roboto-Black'), url('lib/fonts/roboto/robotofont/Roboto-Black.ttf') format('woff');
		}
		body{
			height:100vh;

			font-family:'Roboto';

			background-color:#333;

			display:flex;
			justify-content:center;
			align-items:center;

			margin:0;
			overflow:hidden;
		} 

		.container{
			width:500px;
			height:300px;			

			position:relative;	

			border:5px solid white;

			overflow:hidden;
		}

		.container img{
			width:100%;
			height:100%;

			transition:all 0.25s;
		}

		.caption{
			width:100%;
			height:100%;

			color:white;
			text-align:center;

			position:absolute;
			top:0;
			left:0;

			display:flex;
			flex-direction:column;
			justify-content:space-around;
		}

		.caption h2{
			background-color:lightgreen;
			padding:5px;

			transform:translate(5px,-200px);

			transition:all 0.25s;
		}

		.caption p{
			width:80%;

			align-self:center;
			transform:translateY(-220px);

			transition:all 0.25s;
		}

		.caption a{
			width:100px;

			text-decoration:none;
			color:white;
			background-color:#333;
			padding:10px;

			align-self:center;	

			transform:translateY(-300px);	

			transition:all 0.25s;
		}

		.container::before{
			content:'';

			width:100%;
			height:100%;

			opacity:0.7;

			background-color:#33a1f5;

			position:absolute;
			top:5px;
			left:5px;

			transform:translateY(-105%);

			transition:all 0.25s;
		}

		.container:hover img{
			transform:rotate(1turn) scale(0);
		}

		.container:hover::before{
			transform:translate(-1%,-2%);

			transition-delay:0.25s;
		}

		.container:hover .caption h2{
			transform:translateY(0%);

			transition-delay:0.5s;
		}

		.container:hover .caption p{
			transform:translateY(0%);

			transition-delay:0.7s;
		}

		.container:hover .caption a{
			transform:translateY(0%);

			transition-delay:0.9s;
		}
	</style>

</head>
<body>	
	<div class="container">
		<img src="./img/webdep.jpg" alt="webdep" />
		<div class="caption">
			<h2>How Sweet !</h2>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
			<a href="#">Read More</a>
		</div>
	</div>
</body>
</html>