<!DOCTYPE html>
<html>
<head>
	<title>Menu Effect</title>
	<style type="text/css">
		body{
			height:100vh;

			font-family:sans-serif;
			background-color:#ffeb33;

			display:flex;
			justify-content:center;
			align-items:center;

			margin:0;
			overflow:hidden;
		}

		ul{
			list-style:none;
			/*list-style-type:none;*/
			margin:0;
			padding:0;

			display:flex;
		}

		ul li a{
			text-decoration:none;
			color:#333;
			font-size:22px;

			
			padding:5px 15px;	

			position:relative;

			transition:all 0.5s;
		}

		ul li a::before{
			content:'';

			width:10px;
			height:10px;

			background-color:transparent;

			position:absolute;
			top:0px;
			right:0px;

			border-top:2px solid red;
			border-right:2px solid red;

			opacity:0;

			transition:all 0.5s;
		}

		ul li a::after{
			content:'';

			width:10px;
			height:10px;

			background-color:transparent;

			position:absolute;
			bottom:0px;
			left:0px;

			border:2px solid red;
			border-width:0 0 2px 2px;

			opacity:0;

			transition:all 0.5s;
		}

		ul li a:hover{
			background-color:red;
			color:#fff;
		}

		ul li a:hover::before{
			top:-7px;
			right:-7px;
			opacity:1;

		}

		ul li a:hover::after{
			bottom:-7px;
			left:-7px;
			opacity:1;

		}
	</style>
</head>
<body>
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">Service</a></li>
		<li><a href="#">Protfolio</a></li>
		<li><a href="#">Contact</a></li>
	</ul>
</body>
</html>