<!DOCTYPE html>
<html>
<head>
	<title>Menu Effect</title>
	<style type="text/css">
		body{
			height:100vh;

			font-family:sans-serif;
			background-color:#ffeb33;

			display:flex;
			justify-content:center;
			align-items:center;

			margin:0;
			overflow:hidden;
		}

		ul{
			list-style:none;
			padding:0;
			margin:0;

			display:flex;
		}

		ul li a{
			text-decoration:none;
			text-transform:uppercase;
			color:#333;
			font-size:22px;

			padding:10px 15px;

			position:relative;
		}	

		ul li a::before{
			content:'';

			width:0px;
			height:5px;

			background-color:black;

			position:absolute;
			top:120%;
			left:0;

			border-radius:10px;

			transition:all 0.5s;
		}

		ul li a::after{
			content:'';

			width:0;
			height:5px;

			background-color:white;

			position:absolute;
			top:120%;
			right:0;

			border-radius:10px;

			transition:all 0.5s;
		}

		ul li a:hover::before{
			width:50%;
			transform:translate(100%);

			border-top-left-radius:0;
			border-bottom-left-radius:0;
		}

		ul li a:hover::after{
			width:50%;
			transform:translate(-100%);

			border-top-right-radius:0;
			border-bottom-right-radius:0;

		}
	</style>
</head>
<body>
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">Service</a></li>
		<li><a href="#">Protfolio</a></li>
		<li><a href="#">Contact</a></li>
	</ul>
</body>
</html>