<!DOCTYPE html>
<html>
<head>	
	<title>Menu Effect</title>
	<style type="text/css">
		body{
			height:100vh;

			font-family:sans-serif;

			background-color:#555;

			display:flex;
			justify-content:center;
			align-items:center;

			/*margin:0;
			overflow:hidden;*/
		}

		ul{
			list-style:none;
			/*list-style-type:none;*/
			padding:0;
			margin:0;

		}

		ul li{
			margin:5px;
		}

		ul li a{

			display:block;

			height:40px;		
			background-color:transparent;

			text-decoration:none;			
			color:#fff;
			font-size:22px;

			letter-spacing:2px;

			padding:5px 10px;

			position:relative;

			overflow:hidden;
		}

		ul li a span{
			width:100%;
			height:100%;

			display:flex;
			justify-content:center;
			align-items:center;	

			transition:all 0.5s;
		}

		ul li a::before{
			content:'';

			width:0;
			height:100%;

			background-color:skyblue;

			position:absolute;
			top:0;
			left:0;

			z-index:-1;

			transition:all 0.5s;
			transition-delay:0.5s;
		}

		ul li a:hover span:first-child{
			transform:translateY(-100%);
			
		}

		ul li a:hover span:nth-child(2){
			transform:translateY(-100%);			

		}

		ul li a:hover::before{
			width:100%;		
		}
	</style>
</head>
<body>
	<ul>
		<li><a href="#"><span>Home</span><span>Home</span></a></li>
		<li><a href="#"><span>About</span><span>About</span></a></li>
		<li><a href="#"><span>Profolio</span><span>Profolio</span></a></li>
		<li><a href="#"><span>Service</span><span>Service</span></a></li>
		<li><a href="#"><span>Contact</span><span>Contact</span></a></li>
	</ul>
</body>
</html>