<!DOCTYPE html>
<html>
<head>
	<title>Menu Effect</title>
	<style type="text/css">
		
	body{
			height:100vh;

			font-family:sans-serif;

			display:flex;
			justify-content:center;
			align-items:center;

			/*margin:0;
			overflow:hidden;*/
		}

		ul{
			list-style:none;
			/*list-style-type:none;*/
			padding:0;
			margin:0;

			display:flex;


			/*overflow:hidden;*/

		}

		ul li a{
			text-decoration:none;
			text-transform:uppercase;
			color:#333;
			font-size:22px;

			padding:10px 15px;

			position:relative;

			overflow:hidden;

		}	

		ul li a::before, ul li a::after{
			content:'';

			width:100%;
			height:100%;

			position:absolute;
		}

		ul li a::before{
			top:-3px;
			left:0;

			border-top:3px solid #000;
			border-bottom:3px solid #000;

			transform:scaleY(3);
			opacity:0;

			transition:all 0.3s;
		}

		ul li a::after{
			top:0;
			left:0;

			background-color:#000;

			transform:scale(0);
			
			z-index:-1;

			transition:all 0.3s;
		}

		ul li a:hover{
			color:#fff;
			transition:all 0.3s;
		}

		ul li a:hover::after{
			transform:scale(1);
		}


		ul li a:hover::before{
			transform:scaleY(1.3);
			opacity:1;
		}
	</style>

</head>
<body>

	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">Service</a></li>
		<li><a href="#">Protfolio</a></li>
		<li><a href="#">Contact</a></li>
	</ul>

</body>
</html>