<!DOCTYPE html>
<html>
<head>
	<title>Card Effect</title>
	<style type="text/css">
		body{
			height:100vh;

			font-family:sans-serif;

			display:flex;
			justify-content:center;
			align-items:center;

			margin:0;
			overflow:hidden;
		}

		.card{
			width:320px;
			background-color:#fff;
			padding:40px;
			box-shadow:0px 10px 30px rgba(0,0,0,0.2);

			color:#555;

			position:relative;

			overflow:hidden;	

		}

		.content{
			position:relative;
			z-index:2;
		}

		.content h2{
			font-size:30px;		
			margin-top:0;
			margin-bottom:12px;
		}

		.content p{
			font-size:18px;
			text-transform:capitalize;
		}

		.content a{
			text-decoration:none;
			background-color:#fff;
			color:#777;

			font-size:14px;

			padding:6px 10px;
			box-shadow:0 2px 20px rgba(0,0,0,0.2);

			display:inline-block;

			margin-top:14px;	
			
		}	

		.card::before{
			content:'';
			
			width:100%;
			height:100%;

			background-color:navy;

			position:absolute;
			bottom:calc(-100% + 5px);
			left:0;

			z-index:1;

			transition:all 0.3s;
		}

		.card:hover::before{
			bottom:0;
		}

		.card:hover{
			color: #fff;
		}
	</style>
</head>
<body>

	<div class="card">
		<div class="content">
			<h2>CSS Animation</h2>
			<p>
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
			</p>

			<a href="#">Read More</a>
		</div>

	</div>

</body>
</html>