<!DOCTYPE html>
<html>
<head>
	<title>Card Effect</title>
	<style type="text/css">
		body{
			height:100vh;

			font-family:sans-serif;

			display:flex;
			justify-content:center;	
			align-items:center;

			margin:0;
			overflow:hidden;		
		}

		.card{
			width:300px;
			height:400px;

			background-color:#000;
			box-shadow:0px 30px 30px rgba(0,0,0,0.5);

			position:relative;	

			cursor:pointer;

			overflow:hidden;
		}

		.imgbox{
			width:100%;
			height:100%;
		}

		.imgbox img{
			width:100%;
			height:100%;

			object-fit:cover;
		}

		.content{
			width:80%;
			height:70px;

			background-color:#fff;
			text-align:center;

			position:absolute;
			bottom:0;
			left:10%;		

			transition:all 0.5s;
		}

		.content h3{
			text-transform:uppercase;

			font-size:23px;	
		}

		.content p{
			width:80%;

			font-size:18px;

			margin:10px auto;

			opacity:0;	
			transition:all 0.3s;
		}

		.content a{
			text-decoration:none;
			background-color:#000;
			color:white;
			padding:10px 15px;

			display:inline-block;
			margin-top:10px;	

			opacity:0;

			transition:all 0.3s;	
		}

		.card:hover .content{
			width:100%;
			height:100%;

			left:0;
		}

		.card:hover .content p, .card:hover .content a{
			opacity:1;			
			transition-delay:0.5s;
		}

	</style>
</head>
<body>

	<div class="card">
		
		<div class="imgbox">			
			<img src="img/menu.jpg" alt="menu">
		</div>

		<div class="content">
			<h3>Today Special</h3>

			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>

			<a href="#">Read More</a>
		</div>

	</div>

</body>
</html>