<!-- <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Card Effect</title>
	<style type="text/css">
		body{
			height:100vh;

			font-family:sans-serif;

			background-color:#333;

			display:flex;
			justify-content:center;
			align-items:center;		
		}

		.card{
			width:350px;
			height:350px;

			background-color:#fff;

			position:relative;
		}

		.card::before,.card::after{
			content:'';

			width:100%;
			height:100%;

			background-color:red;
			position:absolute;
			top:0;
			left:0;

			z-index:-1;

			transition:all 0.3s;
		}

		.card::after{

			background-color:green;
			z-index:-2;
		}

		.imgbox{
			width:100%;
			height:100%;			
		}

		.imgbox img{
			width:100%;
			height:100%;

			object-fit:cover;
		}

		.card:hover::before{
			transform:rotate(10deg);
		}

		.card:hover::after{
			transform:rotate(23deg);
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="card">

			<div class="imgbox">
				<img src="./img/founder.jpg" alt="founder" />
			</div>

			<div class="details">
				<h2>Ms.July<br/><span>Founder</span></h2>
			</div>		

		</div>
	</div>
</body>
</html> -->

<!DOCTYPE html>
<html>
<head>
	<title>Card Effect</title>
	<style type="text/css">
	body{
		height: 100vh;
		background-color: ;

		display: flex;
		justify-content: center;
		align-items: center;
	}


	.card{
		width: 350px;
		height: 350px;
		background-color: #fff;
		border-radius: 4px;
		box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);

		position: relative;
	}
	.card::before,
	.card::after{
		content: '';

		width: 100%;
		height: 100%;
		background-color: #fff;

		border-radius: 4px;

		position: absolute;
		top: 0;
		left: 0;

		z-index: -1;

		transition: all 0.5s;
	}

	.card:hover::before{
		transform: rotate(20deg);
		box-shadow: 0 2px 10px rgba(0,0,0,0.3);
	}
	.card:hover::after{
		transform: rotate(10deg);
		box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
	}

	.imgbox{
		position: absolute;
		top: 10px;
		left: 10px;
		bottom: 10px;
		right: 10px;

		z-index: 2;

		transition: all 0.5s;
	}
	
	img{
		width: 100%;
		height: 100%;
		object-fit: cover;

	}

	.details{
		position: absolute;
		bottom: 10px;
		left: 10px;
	}

	.details h2{
		padding: 0;
		margin: 0;
		font-size: 20px;
		text-transform: uppercase;
		color: #777;
	}

	.details h2 span{
		font-size: 16px;
		font-weight: 500;
		color: tomato;
	}

	.card:hover .imgbox{
		bottom: 80px;
	}


		
	</style>
</head>
<body>

	<div class="card">
		<div class="imgbox">
			<img src="img/founder.jpg" alt="foounser" />
		</div>
		<div class="details">
			<h2>Ms.July <br/><span>Founder</span></h2>
		</div>
	</div>

</body>
</html>