<!DOCTYPE html>
<html>
<head>
	<title>Keyframe Intro</title>
	<style type="text/css">
		
		body{
			margin:0;
		}

		div{
			width:150px;
			height:150px;
			background-color:red;

			animation-name:myani;
			animation-duration:3s; /*If therer are three animation =>
			 (animation-duration / animations count)*/
		}

		/*@keyframes myani{
			from{
				transform:translate(0);
			}

			to{
				transform:translate(1000px);
			}
		}*/

		/*@keyframes myani{
			0%{
				transform:translateX(0px);
			}

			50%{
				transform:translateX(1000px);
			}

			100%{
				transform:translateY(500px);
			}
		}*/

		@keyframes myani{
			0%{
				transform:translateX(0px);
			}

			10%{
				transform:translateX(1000px);
			}

			100%{
				transform:translateY(500px);
			}
		}

	</style>
</head>
<body>
	<div></div>
</body>
</html>