<!DOCTYPE html>
<html>
<head>
	<title>Keyframe Intro</title>
	<style type="text/css">
		body{
			margin:0;
		}

		div{
			width:150px;
			height:150px;
			background-color:red;

			animation-name:myani;
			animation-duration:5s;
			animation-fill-mode:forwards;

			animation-iteration-count:1;

			/*animation-timing-function:ease;
			animation-timing-function:ease-in;
			animation-timing-function:ease-out;
			animation-timing-function:ease-in-out;*/
			animation-timing-function:linear;

			/*animation-direction:normal;*/ /*default*/
			/*animation-direction:reverse;*/

			
		}

		@keyframes myani{
			0%{
				transform:translateX(500px);
			}

			50%{
				transform:translateX(1000px);
			}

			100%{
				transform:translate(1000px,500px);
			}
		}
	</style>
</head>
<body>
	<div></div>
</body>
</html>