<!DOCTYPE html>
<html>
<head>
	<title>Ani Effect</title>
	<style type="text/css">
		body{
			height:100vh;

			font-family:sans-serif;
			background-color:#1ab3eb;

			display:flex;
			justify-content:center;
			align-items:center;

			margin:0;
			overflow:hidden;
		}

		h1{		
			text-align:center;
			color:#fff;
			font-size:90px;

			letter-spacing:15px;
			line-height:90px;

			text-shadow:0px 10px 5px rgba(0,0,0,0.5);

			/*animation-name:myani;
			animation-duration:3s;
			animation-iteration-count:infinite;
			animation-timing-function:ease;

			animation-direction:alternate;*/

			animation:myani 3s infinite linear alternate;
			
		}

		@keyframes myani{
			0%{
				transform:rotate(10deg);
			}
	

			100%{
				transform:rotate(-10deg);
			}
		}
	</style>
</head>
<body>
	<h1>CSS <br/> ANIMATION <br/> PROJECTS</h1>
</body>
</html>