<!DOCTYPE html>
<html>
<head>
	<title>Ani Effect</title>
	<style type="text/css">
		body{
			height:100vh;

			font-family:sans-serif;
			background-color:#4b58eb;

			display:flex;
			justify-content:center;
			align-items:center;

			margin:0;
			overflow:hidden;
		}

		body h1{
			font-size:200px;
			
			text-transform:uppercase;
			text-align:center;

			background:url(img/banner.png);

			-webkit-background-clip:text;
			-moz-background-clip:text;
			n-clip:text;

			color:transparent;

			animation:myani 20s infinite linear;			

		}

		@keyframes myani{
			from{
				background-position:0 0;
			}

			to{
				background-position:100% 0;
			}	
		}
	</style>
</head>
<body>
	<h1>css animation</h1>
</body>
</html>

