<!DOCTYPE html>
<html>
<head>
	<title>Ani Effect</title>
	<style type="text/css">

		:root{
			--gc:#5db01a;
		}
		body{
			height:100vh;

			font-family:sans-serif;

			display:flex;
			justify-content:center;
			align-items:center;

			margin:0;
			overflow:hidden;
		}

		.box{
			width:200px;
			height:200px;
			background-color:transparent;

			position:relative;

			cursor:pointer;		
		}

		.box::before{
			content:'';

			width:100%;
			height:100%;

			border-top:4px solid var(--gc);
			border-bottom:4px solid var(--gc);

			position:absolute;
			top:0;
			left:0;

			box-sizing:border-box;

			transform:scaleX(0);
			transform-origin:center;

			transition:all 0.3s;
		}

		.box::after{
			content:'';

			width:100%;
			height:100%;

			border-left:4px solid var(--gc);
			border-right:4px solid var(--gc);

			position:absolute;
			top:0;
			left:0;

			box-sizing:border-box;

			transform:scaleY(0);
			transform-origin:center;

			transition:all 0.3s;
		}

		h1{
			text-align:center;
			font-size:24px;
			text-transform:uppercase;

			margin:0;
			padding:0;

			position:absolute;	
			top:50%;		
			left:50%;

			transform:translate(-50%,-50%);
		}

		.rotate{
			display:block;

			width:100%;
			height:100%;
			background-color:transparent;

			transform:rotate(45deg);

			position:relative;
		}

		.rotate::before{
			content:'';

			width:100%;
			height:100%;

			border:solid black;
			border-width:4px 0px 4px 0px;

			position:absolute;
			top:0;		
			left:0;
			

			box-sizing:border-box;

			transform:scaleX(0);
			transition:all 0.3s;

			transform-origin:center;
		}

		.rotate::after{
			content:"";

			width:100%;
			height:100%;

			border:solid black;
			border-width:0px 4px 0px 4px;

			position:absolute;
			top:0;
			left:0;

			box-sizing:border-box;

			transform:scaleY(0);
			transition:all 0.3s;

			transform-origin:center;
		}

		h1 span{
			color:var(--gc);
			font-size:30px;
		}

		.box:hover::before,.box:hover .rotate::before{
			transform:scaleX(1);
		}

		.box:hover::after,.box:hover .rotate::after{
			transition-delay:0.3s;
			transform:scaleY(1);
		}		

		.box:hover .rotate::before{
			transition-delay:0.6s;
		}

		.box:hover .rotate::after{
			transition-delay:0.9s;
		}
	</style>
</head>
<body>
	<div class="box">
		<span class="rotate"></span>
		<h1>
			DLT
			<br/>
			<span>CSS</span>
			<br/>
			animation
			<br/>
			batch 2
		</h1>
	</div>
</body>
</html>