<!DOCTYPE html>
<html>
<head>	
	<title>Ani Effect</title>
	<style type="text/css">
		body{
			height:100vh;

			font-family:sans-serif;
			background-color:#333;

			display:flex;
			justify-content:center;
			align-items:center;

			margin:0;
			/*overflow:hidden;*/
		}

		a{
			text-decoration:none;
			font-size:40px;
			color:#fff;

			border:4px solid #fff;
			padding:30px 50px;

			box-shadow:15px 15px 20px black;

			position:relative;

			overflow:hidden;

			transition:all 0.5s;
		}

		a::before{
			content:'';

			width:90px;
			height:100%;

			background-color:tomato;

			position:absolute;
			top:0;
			left:0;

			z-index:-1;

			animation-name:myani;
			animation-duration:1.3s;
			animation-iteration-count:infinite;
			animation-timing-function:linear;

			transform:skew(-15deg);

			transition:all 0.4s;		

			
		}

		a:hover::before{
			width:100%;			
			transform:skew(0deg);
			animation:none;
		}

		a:active{
			transform:translateY(-2px);
			box-shadow:20px 20px 10px #000;
		}

		@keyframes myani{
			from{
				left:-120px;
			}

			to{
				left:120%;
			}
		}
	</style>
</head>
<body>
	<a href="#">Hover Me</a>
</body>
</html>