<!DOCTYPE html>
<html>
<head>
	<title>Ani Effect</title>
	<style type="text/css">
		body{
			height:100vh;
			
			font-family:sans-serif;
			background-color:#222;

			display:flex;
			justify-content:center;
			align-items:center;

			margin:0;
			overflow:hidden;
		}

		ul{
			list-style-type:none;
			margin:0;
			padding:0;

			display:flex;
		}

		ul li{
			color:#555;
			font-size:90px;
			letter-spacing:20px;
			
			animation:myani 1.5s linear infinite;					
		}

		ul li:nth-of-type(1){			
			animation-delay:0s;
		}

		ul li:nth-of-type(2){				
			animation-delay:0.1s;	
		}

		ul li:nth-of-type(3){			
			animation-delay:0.2s;				
		}

		ul li:nth-of-type(4){					
			animation-delay:0.3s;
		}

		ul li:nth-of-type(5){					
			animation-delay:0.4s;		
		}

		ul li:nth-of-type(6){					
			animation-delay:0.5s;	
		}

		ul li:nth-of-type(7){					
			animation-delay:0.6s;	
		}

		ul li:nth-of-type(8){						
			animation-delay:0.7s;		
		}

		@keyframes myani{
			0%{
				color:#555;
				text-shadow:none;				
			}

			90%{
				color:#555;
				text-shadow:none;				
			}

			100%{
				color:yellow;
				text-shadow:0 0 7px yellow, 0 0 50px red;
			}
		}
	</style>
</head>
<body>
	<ul>
		<li>D</li>
		<li>a</li>
		<li>t</li>
		<li>a</li>
		<li>L</li>
		<li>a</li>
		<li>n</li>
		<li>d</li>		
	</ul>
</body>
</html>