<!DOCTYPE html>
<html>
<head>
	<title>Ani Effect</title>
	<style type="text/css">
		body{
			height:100vh;

			font-family:sans-serif;

			background-color:#333;

			display:flex;
			justify-content:center;
			align-items:center;

			margin:0;
			overflow:hidden;
		}

		a{
			text-decoration:none;
			color:#fff;
			font-size:40px;
			padding:30px 50px;
			border:3px solid #fff;
		}

		a:hover{
			color:tomato;
			border:3px solid tomato;

			animation:myani 0.3s linear 1;
		}

		@keyframes myani{
			0%{
				transform:rotate(0deg);
			}

			33%{
				transform:rotate(10deg);
			}

			66%{
				transform:rotate(-10deg);
			}

			100%{
				transform:rotate(10deg);
			}
		}

	</style>
</head>
<body>
	<a href="#">Hover Me</a>
</body>
</html>