<!DOCTYPE html>
<html>
<head>
	<title>Button Effect</title>
	<style type="text/css">

		body{
			height:100vh;

			background-color:#333;

			font-family:sans-serif;

			display:flex;
			justify-content:center;
			align-items:center;

			margin:0;
			overflow:hidden;
		}

		body a{
			text-decoration:none;
			text-transform:uppercase;

			color:#00aeff;
			font-size:20px;

			padding:15px 45px;
			border:2px solid #00aeff;	

			position:relative;

			transition:all 0.5s;	

			overflow:hidden;		
		}

		.wave{			
			width:100%;
			height:100%;			

			background-color: #00aeff;
			background-repeat:no-repeat;

			position:absolute;
			top:calc(100% + 22px);
			left:0;

			z-index:-1;

			transition:all 0.95s;
		}

		.wave:before{
			content:'';
			
			width:100%;
			height:22px;

			background-image:url('img/wave.png');	

			position:absolute;
			top:-22px;
			left:0;

			animation:myani 0.5s linear infinite;

		}

		a:hover{
			color:#fff;	
		}

		@keyframes myani{
			0%{
				background-position-x:0;
			}

			100%{
				background-position-x:118px;
			}
		}

		a:hover .wave{
			top:0;
		}

	</style>
</head>
<body>
	
	<a href="#">
		Hover Me
		<span class="wave"></span>
	</a>

</body>	
</html>