<!DOCTYPE html>
<html>
<head>
	<title>Loader Effect</title>
	<style type="text/css">
		body{
			height:100vh;

			font-family:sans-serif;

			background-color:#222;

			display:flex;
			justify-content:center;
			align-items:center;

			margin:0;
			overflow:hidden;
		}

		uL{
			list-style-type:none;
			padding:0;
			margin:0;

			display:flex;
			border-bottom:15px solid #fff;
		}

		ul li{
			width:30px;
			height:30px;

			background-color:#fff;
			border-radius:50%;

			margin:0 10px;	

			animation:myani 0.95s infinite;		
		}

		ul li:nth-of-type(5){
			animation-delay:0.15s;
		}

		ul li:nth-of-type(4){
			animation-delay:0s;
		}

		ul li:nth-of-type(3){
			animation-delay:0.3s;
		}

		ul li:nth-of-type(2){
			animation-delay:0.6s;
		}

		ul li:nth-of-type(1){
			animation-delay:0.45s;
		}

		@keyframes myani{
			0%{
				transform:translate(0);
			}

			50%{
				transform:translateY(-200px);
			}

			100%{
				transform:translate(0);
			}
		}
	</style>
</head>
<body>
	<ul>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
</body>
</html>