<!DOCTYPE html>
<html>
<head>
	<title>Ani Effect</title>

	<link href="lib/fontawesomepro/css/all.min.css" rel="stylesheet" type="text/css"  />

	<link href="lib/fontawesomepro/css/fontawesome.min.css" rel="stylesheet" type="text/css" />
	<style type="text/css">

		body{
			height:100vh;

			font-family:sans-serif;

			background-color:#f4f4f4;

			display:flex;
			justify-content:center;
			align-items:center;

			margin:0;
			overflow:hidden;
		}

		ul{
			list-style-type:none;
			padding:0;
			margin:0;
			display:flex;
		}

		ul li{
			width:120px;
			height:120px;

			border:2px solid darkblue;

			border-radius:50%;

			margin:0 20px;

			display:flex;
			justify-content:center;
			align-items:center;			

			position:relative;
		}

		ul li::before{
			content:'';

			width:100%;
			height:100%;

			background-color:darkblue;

			border-radius:50%;

			position:absolute;
			top:0;
			left:0;

			z-index:-1;

			opacity:0;

			transition:all 0.95s;
		}

		ul li::after{
			content:'';

			width:100%;
			height:100%;

			background-color:transparent;

			border-radius:50%;
			border:2px dotted darkblue;

			opacity:0;

			position:absolute;
			top:0px;
			left:0px;

			z-index:-1;

			box-sizing:border-box;

			transition:all 0.95s;
		}

		ul li i{
			font-size:40px; 	
			color:darkblue;

			transition:all 0.95s;
		}

		ul li:hover i{
			color:#fff;
		}

		ul li:hover::before{
			opacity:1;
			transform:scale(0.8);
		}

		ul li:hover::after{
			opacity:1;
			transform:scale(0.92);

			animation:myani 10s infinite linear;
		}
		

		@keyframes myani{
			from{
				transform:scale(0.92) rotate(0deg);
			}

			to{
				transform:scale(0.92) rotate(1turn);
			}
		}
	</style>
</head>
<body>
	<ul>
		<li><i class="fas fa-heart"></i></li>
		<li><i class="fas fa-glass-martini"></i></li>
		<li><i class="fas fa-globe"></i></li>
		<li><i class="fas fa-gift"></i></li>	
	</ul>
</body>
</html>

<!-- 17WA -->