<!DOCTYPE html>
<html>
<head>	
	<title>Ani Effect</title>
	<link href="lib/fontawesomepro/css/all.min.css" rel="stylesheet" type="text/css"  />

	<link href="lib/fontawesomepro/css/fontawesome.min.css" rel="stylesheet" type="text/css" />
	<style type="text/css">
		body{
			height:100vh;
			font-family:sans-serif;
			background:#222;

			display:flex;
			justify-content:center;
			align-items:center;

			margin:0;
			overflow:hidden;
		}

		.call{
			width:100px;
			height:100px;

			background-color:green;
			color:#fff;

			border-radius:50%;
			font-size:48px;

			text-align:center;
			line-height:100px;

			position:relative;
		}

		.call::before{
			content:'';

			width:100%;
			height:100%;

			border:1px solid green;
			border-radius:50%;
			
			position:absolute;			
			top:0;
			left:0;

			box-sizing:border-box;

			animation:myani 1.5s infinite linear;
		
		}

		.call::after{
			content:'';

			width:100%;
			height:100%;

			border:1px solid green;
			border-radius:50%;

			position:absolute;
			top:0;
			left:0;

			box-sizing:border-box;

			animation:myani 1.5s infinite linear;
			animation-delay:0.5s;
		}

		@keyframes myani{
			0%{
				transform:scale(0.5);
				opacity:0;
			}

			50%{
				transform:scale(1.3);
				opacity:1;
			}

			100%{
				transform:scale(1.8);
				opacity:0;
			}
		}
	</style>
</head>
<body>
	<div class="call">
		<i class="fas fa-phone"></i>
	</div>
</body>
</html>