<!DOCTYPE html>
<html>
<head>	
	<title>Ani Effect</title>
	<style type="text/css">
		body{
			font-family:sans-serif;

			background-color:#001734;

			height:100vh;

			display:flex;
			justify-content:center;
			align-items:center;
		}

		h1{			
			padding:0;
			margin:0;			

			font-size:40px;
			text-transform:uppercase;

			color:#fff;

			letter-spacing:10px;

			position:relative;
		}

		h1::before{
			content:'loading...';

			width:100%;

			overflow:hidden;

			color:orange;

			border-right:4px solid orange;

			position:absolute;
			top:0;
			left:0;

			animation:myani 5s infinite linear;
		}

		@keyframes myani{
			0%{
				width:0%;
			}

			50%{
				width:100%;
			}

			100%{
				width:0%;			
			}
		}
	</style>
</head>
<body>
	<h1>Loading...</h1>
</body>
</html>