<!DOCTYPE html>
<html>
<head>
	<title>Transform Origin</title>
	<style type="text/css">
		img{
			width:300px;
			display:block;
			margin:auto;
			margin-top:200px;

			transition:all 2s ease;

			/*transform-origin:top;*/
			/*transform-origin:bottom;*/
			/*transform-origin:left;*/
			/*transform-origin:right;*/

			/*transform-origin:left top;*/
			/*transform-origin:right top;*/
			/*transform-origin:left bottom;*/
			/*transform-origin:right bottom;*/

			/*transform-origin:center;*/ /*default*/
			
							 /*x    y*/
			/*transform-origin:30% 30%;*/
			/*transform-origin:100px 70px;*/
		}

		img:hover{
			transform:rotate(30deg);
		}
	</style>
</head>
<body>
	<img src="img/dog.jpg" alt="dog" />
</body>
</html>